# Tiiight

./: .gitignore  Roadmap.txt  build.gradle  release.jks
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/queatz/tiiight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/queatz/tiiight/: AlarmReceiver.kt  App.kt  DeviceBootReceiver.kt  DoneReceiver.kt  EditReminderFragment.kt  MainActivity.kt  ReminderAdapter.kt  ReminderTimeShortcutAdapter.kt  ResourceExtentions.kt  ViewExtensions.kt  pool.kt
app/src/main/java/com/queatz/tiiight/managers/: AlarmManager.kt  AppManager.kt  ContextManager.kt  DataManager.kt  EmailManager.kt  FilterManager.kt  NotificationManager.kt  SettingsManager.kt  ShortcutManager.kt  SnoozeManager.kt  ToastManager.kt
app/src/main/java/com/queatz/tiiight/models/: BaseModel.kt  ReminderModel.kt  SettingsModel.kt
app/src/main/java/com/queatz/tiiight/views/: ArchivedNotesFragment.kt  EditReminderFragment.kt  FilterAdapter.kt  MainActivity.kt  ReminderAdapter.kt  ReminderTimeShortcutAdapter.kt  SettingsFragment.kt
app/src/main/res/drawable/: divider.xml  ic_add_circle_pink_24dp.xml  selected_white.xml
app/src/main/res/layout/: activity_archived_notes.xml  activity_edit_reminder.xml  activity_main.xml  activity_settings.xml  content_main.xml  item_filter.xml  item_reminder.xml  item_reminder_time_shortcut.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/queatz/tiiight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
