<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:clickable="true">

    <EditText
            android:id="@+id/reminderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/edit_reminder_hint"
            android:textSize="@dimen/textSize"
            android:textColor="@color/text"
            android:padding="@dimen/padDouble"
            android:background="@color/white"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:focusedByDefault="true"
            android:elevation="@dimen/elevation"/>

</androidx.constraintlayout.widget.ConstraintLayout>