<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/sectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="@dimen/padDouble"
            android:paddingBottom="@dimen/pad"
            android:paddingStart="@dimen/padDouble"
            android:textColor="@color/textHeader"
            android:textSize="@dimen/textSizeSmall"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Today"/>

    <View android:id="@+id/divider"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          app:layout_constraintTop_toBottomOf="@+id/sectionHeader"
          android:background="@color/background"/>

    <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/padDouble"
            android:background="@color/white"
            android:elevation="@dimen/elevation"
            android:textColor="@color/text"
            android:textSize="@dimen/textSize"
            tools:text="Jacob loves Mai"/>

</androidx.constraintlayout.widget.ConstraintLayout>