<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:id="@+id/sectionHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padDouble"
            android:paddingTop="@dimen/padDouble"
            android:paddingBottom="@dimen/pad"
            android:textColor="@color/textHeader"
            android:textSize="@dimen/textSizeSmall"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Today"
            tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reminder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sectionHeader"
            android:background="@color/white"
            android:elevation="@dimen/elevation">

        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                android:id="@+id/isTodayIndicator"
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:elevation="@dimen/elevation"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/padDouble"
                android:textColor="@color/text"
                android:textSize="@dimen/textSize"
                app:layout_constraintEnd_toStartOf="@+id/time"
                app:layout_constraintStart_toEndOf="@+id/isTodayIndicator"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Jacob loves Mai" />

        <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text"
                android:elevation="@dimen/elevation"
                android:padding="@dimen/padDouble"
                tools:text="5:00AM"
                tools:visibility="visible"
                android:visibility="gone"
                android:textColor="@color/textHeader"
                android:textSize="@dimen/textSizeSmall" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>